TutoriasApp.postman.json (before)
{
	"info": {
		"_postman_id": "80b1f5ed-2a02-4031-965a-e590eb4b458d",
		"name": "TutoriasApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3728161"
	},
	"item": [
		{
			"name": "Acceso",
			"item": [
				{
					"name": "TutoApp Registro User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"prospecto\":{\r\n    \"nombre\": \"Carlos\",\r\n    \"apellido\": \"Duran\",\r\n    \"telefono\": \"3112356212\",\r\n    \"email\": \"makaplusa@gmail.com\",\r\n    \"ciudad_ubicacion\":null,\r\n    \"nivel_educativo\":null\r\n  },\r\n  \"password\": \"12345\",\r\n  \"codigo_rol\":\"ESTUDIANTE\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "TutoApp Login User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"alhemoasde@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Get Usuarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/usuarios",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Usuario",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/usuarios/22",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"22"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/usuarios/20",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"20"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"username\": \"tutorMax\",\r\n    \"activo\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/usuarios/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rol",
			"item": [
				{
					"name": "Get Roles",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/roles",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rol",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles/admin",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/roles/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"descripcion\": \"ALL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Codigo\": \"ADMIN\",\r\n    \"Descripcion\": \"Rol especifico para el administrador del sistema.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tutor",
			"item": [
				{
					"name": "Get Tutores",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/tutores",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tutor",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/tutores/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Tutor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/tutores/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Tutor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"nombre\",\r\n    \"apellido\": \"apellido\",\r\n    \"telefono\": \"telefono\",\r\n    \"email\": \"email\",\r\n    \"ciudad_ubicacion\": \"ciudad_ubicacion\",\r\n    \"nivel_educativo\": \"nivel_educativo\",\r\n    \"activo\": true,\r\n    \"id_usuario\": 21\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/tutores/perfil/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"perfil",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Materia",
			"item": [
				{
					"name": "Get Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/materias",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Materia",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/materias/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"ALL\",\r\n    \"intensidad_horaria\":4,\r\n    \"nivel_educativo\": \"Primaria\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"ALL\",\r\n    \"intensidad_horaria\":40,\r\n    \"nivel_educativo\": \"Primaria\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Disponibilidad",
			"item": [
				{
					"name": "Get DisponibilidadesTutor",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_tutor\": 1,\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Disponibilidad",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/disponibilidades/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_tutor\": 1,\r\n    \"tipo_sesion\": \"Virtual\",\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipo_sesion\": \"Virtual\",\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Estudiante",
			"item": [
				{
					"name": "Get Estudiantes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/estudiantes",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Estudiante",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/estudiantes/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Estudiante",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/estudiantes/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Estudiante",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"nombre\",\r\n    \"apellido\": \"apellido\",\r\n    \"telefono\": \"telefono\",\r\n    \"email\": \"email\",\r\n    \"ciudad_ubicacion\": \"ciudad_ubicacion\",\r\n    \"nivel_educativo\": \"nivel_educativo\",\r\n    \"activo\": true,\r\n    \"id_usuario\": 21\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/estudiantes/perfil/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"perfil",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

TutoriasApp.postman.json (after)
{
	"info": {
		"_postman_id": "80b1f5ed-2a02-4031-965a-e590eb4b458d",
		"name": "TutoriasApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3728161"
	},
	"item": [
		{
			"name": "Acceso",
			"item": [
				{
					"name": "TutoApp Registro User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"prospecto\":{\r\n    \"nombre\": \"Davi Santiago\",\r\n    \"apellido\": \"Herrera Molina\",\r\n    \"telefono\": \"3125264519\",\r\n    \"email\": \"dani2024@gmail.com\",\r\n    \"ciudad_ubicacion\":\"Bogotá Dc\",\r\n    \"nivel_educativo\":\"Posgrado\"\r\n  },\r\n  \"password\": \"12345\",\r\n  \"codigo_rol\":\"TUTOR\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "TutoApp Login User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"dani2024@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Get Usuarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/usuarios",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Usuario",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/usuarios/22",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"22"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/usuarios/20",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"20"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"username\": \"tutorMax\",\r\n    \"activo\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/usuarios/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"usuarios",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rol",
			"item": [
				{
					"name": "Get Roles",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/roles",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rol",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles/admin",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/roles/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"descripcion\": \"ALL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Rol",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Codigo\": \"ADMIN\",\r\n    \"Descripcion\": \"Rol especifico para el administrador del sistema.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/roles",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tutor",
			"item": [
				{
					"name": "Get Tutores",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/tutores",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tutor",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/tutores/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Tutor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/tutores/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Tutor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"nombre\",\r\n    \"apellido\": \"apellido\",\r\n    \"telefono\": \"telefono\",\r\n    \"email\": \"email\",\r\n    \"ciudad_ubicacion\": \"ciudad_ubicacion\",\r\n    \"nivel_educativo\": \"nivel_educativo\",\r\n    \"activo\": true,\r\n    \"id_usuario\": 21\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/tutores/perfil/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"tutores",
								"perfil",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Materia",
			"item": [
				{
					"name": "Get Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/materias",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Materia",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias/7",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/materias/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Java - Basic\",\r\n    \"intensidad_horaria\":30,\r\n    \"nivel_educativo\": \"Bachillerato\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias/7",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Materia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Java - Avanzado\",\r\n    \"intensidad_horaria\":45,\r\n    \"nivel_educativo\": \"Técnico\",\r\n    \"id_tutor\": 14,\r\n    \"costo_hora_tutoria\":85000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/materias",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"materias"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Disponibilidad",
			"item": [
				{
					"name": "Get DisponibilidadesTutor",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_tutor\": 1,\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Disponibilidad",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/disponibilidades/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_tutor\": 1,\r\n    \"tipo_sesion\": \"Virtual\",\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Disponibilidad",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipo_sesion\": \"Virtual\",\r\n    \"fecha\": \"2024/06/23\",\r\n    \"hora_inicio\": \"09:00\",\r\n    \"hora_fin\": \"14:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/disponibilidades",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"disponibilidades"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Estudiante",
			"item": [
				{
					"name": "Get Estudiantes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/estudiantes",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Estudiante",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/estudiantes/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Estudiante",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/estudiantes/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Estudiante",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"nombre\",\r\n    \"apellido\": \"apellido\",\r\n    \"telefono\": \"telefono\",\r\n    \"email\": \"email\",\r\n    \"ciudad_ubicacion\": \"ciudad_ubicacion\",\r\n    \"nivel_educativo\": \"nivel_educativo\",\r\n    \"activo\": true,\r\n    \"id_usuario\": 21\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/estudiantes/perfil/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"estudiantes",
								"perfil",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

TutoriasApp.postman.json (diff)
@@ -29,7 +29,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"prospecto\":{\r\n    \"nombre\": \"Carlos\",\r\n    \"apellido\": \"Duran\",\r\n    \"telefono\": \"3112356212\",\r\n    \"email\": \"makaplusa@gmail.com\",\r\n    \"ciudad_ubicacion\":null,\r\n    \"nivel_educativo\":null\r\n  },\r\n  \"password\": \"12345\",\r\n  \"codigo_rol\":\"ESTUDIANTE\"\r\n}\r\n",
+							"raw": "{\r\n  \"prospecto\":{\r\n    \"nombre\": \"Davi Santiago\",\r\n    \"apellido\": \"Herrera Molina\",\r\n    \"telefono\": \"3125264519\",\r\n    \"email\": \"dani2024@gmail.com\",\r\n    \"ciudad_ubicacion\":\"Bogotá Dc\",\r\n    \"nivel_educativo\":\"Posgrado\"\r\n  },\r\n  \"password\": \"12345\",\r\n  \"codigo_rol\":\"TUTOR\"\r\n}\r\n",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -71,7 +71,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"username\": \"alhemoasde@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
+							"raw": "{\r\n  \"username\": \"dani2024@gmail.com\",\r\n  \"password\": \"12345\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -629,7 +629,7 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/api/materias/1",
+							"raw": "localhost:3000/api/materias/7",
 							"host": [
 								"localhost"
 							],
@@ -637,7 +637,7 @@
 							"path": [
 								"api",
 								"materias",
-								"1"
+								"7"
 							]
 						}
 					},
@@ -690,7 +690,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"ALL\",\r\n    \"intensidad_horaria\":4,\r\n    \"nivel_educativo\": \"Primaria\"\r\n}",
+							"raw": "{\r\n    \"nombre\": \"Java - Basic\",\r\n    \"intensidad_horaria\":30,\r\n    \"nivel_educativo\": \"Bachillerato\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -698,7 +698,7 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/api/materias/1",
+							"raw": "localhost:3000/api/materias/7",
 							"host": [
 								"localhost"
 							],
@@ -706,7 +706,7 @@
 							"path": [
 								"api",
 								"materias",
-								"1"
+								"7"
 							]
 						}
 					},
@@ -729,7 +729,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"nombre\": \"ALL\",\r\n    \"intensidad_horaria\":40,\r\n    \"nivel_educativo\": \"Primaria\"\r\n}",
+							"raw": "{\r\n    \"nombre\": \"Java - Avanzado\",\r\n    \"intensidad_horaria\":45,\r\n    \"nivel_educativo\": \"Técnico\",\r\n    \"id_tutor\": 14,\r\n    \"costo_hora_tutoria\":85000\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
